{
	"id": "scripture-indexer",
	"name": "Scripture Indexer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Indexes references to scriptures in notes",
	"author": "jdrbrn",
	"isDesktopOnly": false
}
